/* Write your CSS here */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  min-height: 100vh;
}
.responsive-con {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 85%;
  border-radius: 12px;
  max-width: 550px;
}
@media (min-width: 786px) {
  .responsive-con {
    width: 78%;
    max-width: 1120px;
  }
}
.appointments-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 86%;
  max-width: 992px;
}
.add-appointment-con {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 64px;
}
.add-appointment-heading {
  color: #171f46;
  font-size: 22px;
  font-family: 'Roboto';
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 24px;
}
@media (min-width: 786px) {
  .add-appointment-heading {
    font-size: 32px;
    margin-bottom: 48px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 786px) {
  .form {
    width: 45%;
    max-width: 320px;
  }
}
.label {
  color: #b5b7c4;
  font-size: 12px;
  font-family: 'Roboto';
  font-weight: 500;
  margin-bottom: 8px;
}
.input {
  color: #131415;
  font-size: 12px;
  font-family: 'Roboto';
  border: 1px solid #7e858e;
  border-radius: 4px;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 24px;
  outline: none;
}
@media (min-width: 786px) {
  .input {
    font-size: 14px;
  }
}
.add-btn {
  align-self: flex-start;
  background-color: #8b5cf6;
  color: #ffffff;
  font-size: 12px;
  font-family: 'Roboto';
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  outline: none;
}
.appointments-img {
  display: none;
}
@media (min-width: 786px) {
  .appointments-img {
    display: block;
    width: 49%;
  }
}
.hr {
  border: 1px solid #b5b7c4;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 32px;
}
.header-with-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
@media (min-width: 786px) {
  .header-with-filter-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}
.appointments-heading {
  color: #171f46;
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 500;
  margin: 0;
}
@media (min-width: 786px) {
  .appointments-heading {
    font-size: 24px;
  }
}
.filter-style {
  font-size: 12px;
  font-family: 'Roboto';
  font-weight: 600;
  border-radius: 25px;
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 16px;
  border: none;
  outline: none;
}
.filter-filled {
  color: #ffffff;
  background-color: #9897f0;
}
.filter-empty {
  color: #ffffff;
  background-color: white;
  border: 1px solid #9897f0;
}
.appointments-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  margin-top: 24px;
}
@media (min-width: 786px) {
  .appointments-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
